[tox]
envlist    = py27, py34

[testenv]

deps=
    nose
    nose-cov

commands=
    nosetests --exe --with-xunit --xunit-file=artifacts/test/nosetests.xml --with-coverage --cover-xml --cover-erase  --cover-package=redislite --cover-xml-file=artifacts/coverage/cobertura.xml tests
